adoroshk/oci-data-science-ai-samples/actions/commit_action/action.yaml
name: "Commit changes"
description: "Commits changes"

inputs:
  commit_message:
    description: Commit message
    required: false
    default: Auto commit changes
  commit_author:
    description: Value used for the commit author. Defaults to the github-actions[bot].
    required: false
    default: "github-actions[bot]"
  commit_user_email:
    description: Email address used for the commit user. Defaults to the 'github-actions[bot]@users.noreply.github.com'
    required: false
    default: "github-actions[bot]@users.noreply.github.com"
  file_pattern:
    description: File pattern used for `git add`. For example `src/*.js`
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Commit README.md
      run: |
        git config user.name '${{ inputs.commit_author }}'
        git config user.email '${{ inputs.commit_user_email }}'
        git add '${{ inputs.file_pattern }}'
        git commit -m '${{ inputs.commit_message }}'
        git diff --staged
        git push
      shell: bash

adoroshk/oci-data-science-ai-samples/.github/workflows/make_readme.yml
- name: Commit README.md
  if: steps.check-changes.outputs.changes != ''
  uses: ./actions/commit_action
  with:
    # Optional. Commit message for the created commit. Defaults to "Auto commit changes"
    commit_message: Auto commit README.md
    # Optional. File pattern used for `git add`. Defaults to '.'
    file_pattern: :/notebook_examples/README.md